<!doctype html>
<html>
<head>
<title>Bookmarks</title>
<meta charset="utf-8">

    <!-- Global site tag (gtag.js
    ) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145064837-1"></script>
    <script>
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-145064837-1');
    </script>

</head>

<body>
  <h1><a href="bk_index.html">Bookmarks</a></h1>
  <UL>
    <li><a href="bk_lecture.html">강좌</a></li>
    <li><a href="bk_it.html">IT 컴퓨터</a></li>
    <li><a href="bk_english.html">영어</a></li>
    <li><a href="bk_education.html">육아교육</a></li>
    <li><a href="여행.html">여행</a></li>
    <li><a href="업무.html">업무</a></li>
    <li><a href="역사.html">역사</a></li>
    <Li><a href="취미.html">취미</a></li>
  </ul>
      <div id="disqus_thread"></div>
      <script>

      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://surfyams-bookmarks.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      <!--Start of Tawk.to Script-->
      <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5d46dbd17d27204601c935ff/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
      <!--End of Tawk.to Script-->

    <h2>코딩</h2>
    <UL>
      <li><a href="https://opentutorials.org/course/1" target="_blank" title="코딩야학">생활코딩</a></li>
      <li><a href="https://www.w3schools.com/" target="_blank">w3schools</a></li>
      <li><a href="https://www.quackit.com/" target="_blank">Quackit</a></li>
      <li><a href="https://developer.mozilla.org/en-US/" target="_blank">MDN wed docs 영문판</a></li>
      <li><a href="https://developer.mozilla.org/ko/" target="_blank">MDN wed docs 한글판</a></li>
      <li><a href="" target="_blank"></a></li>
    </ul>
    <h2>코딩툴</h2>
    <ul>
      <li><a href="https://jsfiddle.net/" target="_blank">JSFiddle</a> : 코딩실습, 코딩결과 즉시 출력</li>
      <li><a href="https://atom.io/" target="_blank">Atom</a></li>
      <li><a href="https://atom.io/packages/emmet" target="_blank">Emmet</a> : 단축키 tab, ctrl+e</li>
      <li><a href="https://docs.emmet.io/" target="_blank">Emmet doc</a> : 문법 >, +, ^, (), *, #id, .class, [attributes],{Text}, $</li>
      <li><a href="https://docs.emmet.io/cheat-sheet/" target="_blank">Emmet cheat sheet</a> : 문법 활용표</li>
      <li><a href="https://atom.io/packages/script" target="_blank">Script</a> : 단축키 shift+ctrl+b</li>
      <li><a href="" target="_blank"></a></li>
      <li><a href="" target="_blank"></a></li>
      <li><a href="" target="_blank"></a></li>
      <li><a href="" target="_blank"></a></li>
      <li><a href="https://scratch.mit.edu/" target="_blank">스크래치</a> : naver</li>
    </ul>
    <h2>코딩 점검</h2>
    <ul>
      <li><a href="https://caniuse.com/" target="_blank">Can I use_?</a> : </li>
    </ul>
    <UL>
    <h2>웹호스팅</h2>
    <UL>
      <li><a href="https://github.com/github" target="_blank">GitHub</a> : 무료 호스팅</li>
    </ul>
    <h2>웹서버</h2>
    <UL>
      <li><a href="http://127.0.0.1/index.html" target="_blank">127.0.0.1.</a> : 내 컴이 웹서버된 주소</li>
      <li><a href="https://httpd.apache.org/" target="_blank">Apache</a></li>
      <li><a href="https://bitnami.com/stack/wamp" target="_blank">bitnami WAWP stack</a> : 아파치 간편 설치</li>
    </ul>
    <h2>댓글</h2>
    <UL>
      <li><a href="https://disqus.com/" target="_blank">DisQus</a></li>
      <li><a href="https://www.livere.com/" target="_blank">LiveRe</a></li>
    </ul>
    <h2>채팅창</h2>
    <UL>
      <li><a href="https://www.tawk.to/" target="_blank">Tawk</a></li>
      <li><a href="" target="_blank"></a></li>
    </ul>
    <h2>방문자 분석</h2>
    <UL>
      <li><a href="https://analytics.google.com/" target="_blank">구글 Analytics</a></li>
      <li><a href="" target="_blank"></a></li>
    </ul>
    <h2>이미지 소스</h2>
    <UL>
      <li><a href="https://pixabay.com/ko/" target="_blank">Pixabay</a> : 무료 Public domain</li>
      <li><a href="" target="_blank"></a></li>
    </ul>
    <h2>영상 소스</h2>
    <UL>
      <li><a href="https://www.sample-videos.com/index.php#sample-3gp-video" target="_blank">Sample vieos</a> : 개발자용 샘플</li>
      <li><a href="" target="_blank"></a></li>
    </ul>
    <h2>홈피 꾸미기</h2>
    <ul>
      <li><a href="https://daneden.github.io/animate.css/" target="_blank">Animate CSS</a></li>
      <li><a href="" target="_blank"></a></li>
      <li><a href="" target="_blank"></a></li> 
    </ul>


</body>
</html>
